;;; Automatically generated by `recentf' on Sat Jun 23 00:20:05 2018.

(setq recentf-list
      '(
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/std_colon"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/rpi"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/class11"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/template"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/class"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c-lang-common/class"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/alo"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/operator+"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/cpp"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c++-mode/cin"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/ternary"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/member_description"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/file_description"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/do"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/function_description"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/else"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/if"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/c-lang-common/for"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/for"
        "/home/jpow/.emacs.d/elpa/yasnippet-snippets-0.3/snippets/cc-mode/while"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
